OPENAI_API_KEY = ""
wenxin_api_key = ""
wenxin_secret_key = ""
spark_appid = ""
spark_api_secret = ""
spark_api_key = ""
ZHIPUAI_API_KEY = ""
TOKEN=""
QWEN_API_KEY = "sk-5886deba6f204750bd5b6dea86dc35d5"